<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget33"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff3399ff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/widget34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125px"
        android:layout_marginTop="50px"
        android:text="e 拼"
        android:textSize="35sp"
        android:typeface="serif" >
    </TextView>

    <EditText
        android:id="@+id/userName"
        android:layout_width="213px"
        android:layout_height="54px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="35px"
        android:text="用户名"
        android:textColor="#ffcccccc"
        android:textSize="18sp" >
    </EditText>

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="213px"
        android:layout_height="54px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="5px"
        android:password="true"
        android:text="密码"
        android:textColor="#ffcccccc"
        android:textSize="18sp" >
    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="161px"
        android:layout_height="39px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="30px"
        android:background="#ff3333ff"
        android:text="登陆"
        android:textColor="#ff0099ff"
        android:textStyle="bold"
        android:typeface="serif" >
    </Button>

</LinearLayout>