<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget33"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff3399ff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/widget34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:text="e 拼"
        android:textSize="35sp"
        android:typeface="serif" >
    </TextView>

    <EditText
        android:id="@+id/userName"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:hint="用户名"
        android:textColor="#ffcccccc"
        android:textSize="18sp" 
        android:singleLine="true">
    </EditText>

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:password="true"
        android:hint="密码"
        android:textColor="#ffcccccc"
        android:textSize="18sp"
        android:singleLine="true" >
    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="161dp"
        android:layout_height="39dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:background="#ff3333ff"
        android:text="登陆"
        android:textColor="#ff0099ff"
        android:textStyle="bold"
        android:typeface="serif" >
    </Button>
    
    <include layout="@layout/ui_load_bar" ></include>
        

</LinearLayout>